<html>
<head>
<style>
.b {
    display:block;
    margin:16px 0px;
}
body {
    background-color:black;
    color:white;
    overflow:hidden;
}

a {
    color:white;
}
a:visited {
    color:white;
}
canvas {
    position:absolute;
    top:0px;
    left:0px;
    z-index:0;

  image-rendering: pixelated;

}
div {
    position:absolute;
    z-index:1;
    border:0px;
    background:rgba(0,0,0,0);
    color:white;
    font-family:sans-serif;
    font-size:25px;
    outline-width: 1px;
    padding:0px;
    margin:0px;
}


</style>
</head>
<body onload="launch(init())">
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
<script src="words.js"></script>
<script src="listen.js"></script>
<script src="menu.js"></script>
<script src="actions.js"></script>
<script src="blackboard.js"></script>
</body>
</html>
